# Java

PP1/: pom.xml
PP1/src/main/java/dao/: UserDAO.java
PP1/src/main/java/model/: User.java
PP1/src/main/java/servise/: UserServis.java
PP1/src/main/java/servlet/: addServlet.java  editServlet.java  mainServlet.java
PP1/web/: add.jsp
PP10/pp8/: pom.xml
PP10/pp8/src/main/java/Alteration/: Pp8Application.java
PP10/pp8/src/main/java/Alteration/DAO/: RoleRepository.java
PP10/pp8/src/main/java/Alteration/config/: SecurityConfig.java
PP10/pp8/src/main/java/Alteration/controller/: AllController.java  RestControllerAll.java
PP10/pp8/src/main/java/Alteration/model/: User.java
PP10/pp8/src/main/java/Alteration/service/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
PP10/pp8/src/main/resources/templates/: add.html  addRole.html  admin.html  adminbeck.html  edit.html  logout.html  welcome.html
PP11/pp8/: pom.xml
PP11/pp8/src/main/java/Alteration/: Pp8Application.java
PP11/pp8/src/main/java/Alteration/config/: App.java  ConnectionServer.java  ServletInitializer.java
PP11/pp8/src/main/java/Alteration/controller/: AllController.java  RestControllerAll.java
PP11/pp8/src/main/java/Alteration/model/: Role.java  User.java
PP11/pp8/src/main/java/Alteration/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
PP11/pp8/src/main/resources/: application.properties
PP11/pp8/src/main/resources/static/js/: allUser.js
PP11/pp8/src/main/resources/templates/: login.html
PP11/pp8/src/test/java/PP8/pp8/: Pp8ApplicationTests.java
PP11/server/server/: pom.xml
PP11/server/server/src/main/resources/: application.properties
PP2/: pom.xml
PP2/src/main/java/dao/: UserHibernateDAO.java
PP2/src/main/java/servise/: UserServis.java
PP2/src/main/java/servlet/: addServlet.java  editServlet.java  mainServlet.java
PP2/src/main/java/util/: DBHelper.java
PP3/src/main/java/dao/: UserHibernateDAO.java
PP3/src/main/java/model/: User.java
PP3/src/main/java/servise/: UserServis.java
PP3/src/main/java/servlet/: deleteServlet.java
PP3/web/: add.jsp
PP4/src/main/java/dao/: UserDAO.java  UserHibernateDAO.java  UserJdbcDAO.java
PP4/src/main/java/servise/: UserService.java
PP4/src/main/java/servlet/: addServlet.java  deleteServlet.java  editServlet.java  mainServlet.java
PP4/src/main/java/util/: DBHelper.java  userDaoFactory.java
PP4/web/: edit.jsp
PP5/src/main/java/dao/: UserDAO.java  UserHibernateDAO.java  UserJdbcDAO.java
PP5/src/main/java/filter/: blockFilter.java  loginFilter.java
PP5/src/main/java/model/: User.java
PP5/src/main/java/servise/: UserService.java
PP5/src/main/java/servlet/: addServlet.java  adminServlet.java  authServlet.java  deleteServlet.java  editServlet.java  mainServlet.java  userServlet.java
PP5/src/main/java/util/: DBHelper.java  userDaoFactory.java
PP5/src/main/resources/: config.properties
PP5/web/: edit.jsp
PP6.1/spring-beans/: pom.xml
PP6.1/spring-beans/src/main/java/app/: Application.java
PP6.1/spring-beans/src/main/java/app/model/: AnimalsCage.java  Timer.java
PP6.1/spring-helloworld/: pom.xml
PP6.1/spring-helloworld/src/main/java/: App.java  AppConfig.java
PP6.1/spring-types-of-wiring/: pom.xml
PP6.1/spring-types-of-wiring/src/main/java/koschei/models/: Deth8.java  Duck5.java  Egg6.java  Needle7.java
PP6.2/spring_hibernate/: pom.xml
PP6.2/spring_hibernate/src/main/java/hiber/: MainApp.java
PP6.2/spring_hibernate/src/main/java/hiber/config/: AppConfig.java
PP6.2/spring_hibernate/src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  UserDao.java  UserDaoImp.java
PP6.2/spring_mvc/: pom.xml
PP6.2/spring_mvc/src/main/java/model/: Car.java
PP6.2/spring_mvc/src/main/java/service/: CarServiceImpl.java  CarServis.java
PP6.2/spring_mvc/src/main/resources/locale/: message_ru.properties
PP6.2/spring_mvc/src/webapp/WEB-INF/pages/: hello.jsp
PP6.3/PP6_3V3/: pom.xml
PP6.3/PP6_3V3/src/main/java/testgroup/model/: User.java
PP6.4/PP6_3V3/: pom.xml
PP8/: pom.xml
PP8/src/main/java/Alteration/DAO/: RoleRepository.java  UserRepository.java
PP8/src/main/java/Alteration/config/: SecurityConfig.java  SpringSecurityInitializer.java
PP8/src/main/java/Alteration/controller/: AllController.java
PP8/src/main/java/Alteration/model/: Role.java  User.java
PP8/src/main/java/Alteration/service/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
PP8/src/main/resources/: application.properties
PP8/src/main/resources/templates/: add.html  admin.html  edit.html  login.html  logout.html  welcome.html
PP9/pp8/pp8/: pom.xml
(+64 files in other folders)
