
jdbcDriver = com.mysql.cj.jdbc.Driver
jdbcDbType=jdbc:mysql://
jdbcHost = localhost:
jdbcPort =3306/
jdbcDbName =mydb?
jdbcLogin = user=root&
jdbcPassword = password=root
jdbcServerTime =&serverTimezone=UTC

