dialect = hibernate.dialect
dialectDB = org.hibernate.dialect.MySQL5InnoDBDialect
driver = hibernate.connection.driver_class
driverDB = com.mysql.cj.jdbc.Driver
url = hibernate.connection.url
urlDB =jdbc:mysql://localhost:3306/mydb
username = hibernate.connection.username
usernameDB = root
password = hibernate.connection.password
passwordDB = root
show_sql = hibernate.show_sql
show_sqlDB = true
hdm2ddl = hibernate.hbm2ddl.auto
hdm2ddlDB = validate

